<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>login – PHRASEBOOK</title>

    <link rel="shortcut icon" type="image/png" href="./assets/images/logo/favicon.ico"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main_login_signup.css">
    <link rel="stylesheet" href="./assets/css/base_login_signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="https://kit.fontawesome.com/88caf8a6d8.js" crossorigin="anonymous"></script> 
</head>
<body>
    <div id="wrapper" class="tcb-style-wrap">
        <!--------- header --------->
        <header id="thrive-header" class="header">
            <!-- navbar -->
            <div class="navbar-section">
                <div class="checkbtn js-open-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <label class="navbar-logo">
                    <a href="#"> 
                        <img src="./assets/images/logo/Phrasebook_logo.png" alt="logo">
                    </a>
                </label>
                <ul class="menu-desk-horizontal">
                    <li class="menu-item active">
                        <div class="menu-item-link">
                            <a class="hover-un active" href="#">Courses</a>
                            <span class="line-hover"><span class="active-hover"></span></span>
                        </div>
                    </li>
                    <li class="menu-item active">
                        <div class="menu-item-link">
                            <a class="hover-un bold active" href="#">ONLINE
                            </a>
                            <i class="menu-icon fa-solid fa-angle-down"></i>
                            <span class="line-hover"><span class="active-hover"></span></span>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="https://www.youtube.com/watch?v=u0cu-T7C9bU">
                                <span>PHRASEBOOK AT WORK</span>
                            </a></li>
                            <li><a href="#">
                                <span>GRAMMAR BOOST</span>
                            </a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <div class="menu-item-link">
                            <a class="hover-un bold" href="#">OFFLINE</a>
                            <i class="menu-icon fa-solid fa-angle-down"></i>
                            <span class="line-hover"><span></span></span>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="https://www.youtube.com/watch?v=u0cu-T7C9bU">
                                <span>COACH 1:1</span>
                            </a></li>
                            <li><a href="#">
                                <span>PAPAYA - NGỮ PHÁP ĐU ĐỦ</span>
                            </a></li>
                            <li><a href="#">
                                <span>PRACTICAL PRONUNCIATION - PHÁT ÂM</span>
                            </a></li>
                            <li><a href="#">
                                <span>ERE - TĂNG CƯỜNG PHẢN XẠ</span>
                            </a></li>
                            <li><a href="#">
                                <span>ELEVATOR PITCH</span>
                            </a></li>
                            <li><a href="#">
                                <span>THE SPEAKING LAB (TSLAB) - TIẾNG ANH HÙNG BIỆN</span>
                            </a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <div class="menu-item-link">
                            <a class="hover-un" href="#">Methodololy</a>
                            <i class="menu-icon fa-solid fa-angle-down"></i>
                            <span class="line-hover"><span></span></span>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="https://www.youtube.com/watch?v=u0cu-T7C9bU">
                                <span>Methodology Vn</span>
                            </a></li>
                            <li><a href="#">
                                <span>Methodology En</span>
                            </a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <div class="menu-item-link">
                            <a class="hover-un" href="#">Blog</a>
                            <span class="line-hover"><span></span></span>
                        </div>
                    </li>
                    <li class="menu-item">
                        <div class="menu-item-link">
                            <a class="hover-un" href="#">Contact</a>
                            <span class="line-hover"><span></span></span>
                        </div>
                    </li>
                    <li class="menu-item">
                        <div class="menu-item-link">
                            <a class="hover-un" href="#">My Account</a>
                            <i class="menu-icon fa-solid fa-angle-down"></i>
                            <span class="line-hover"><span></span></span>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="https://www.youtube.com/watch?v=u0cu-T7C9bU">
                                <span>Our Products</span>
                            </a></li>
                            <li><a href="#">
                                <span>Cart</span>
                            </a></li>
                            <li><a href="#">
                                <span>Checkout</span>
                            </a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <div class="menu-item-link">
                            <a class="menu-wrapper bold" href="#">P@W Course</a>
                            <span class="line-hover"><span class="active-hover"></span></span>
                        </div>
                    </li>
                </ul>
            </div>
        </header>

        <!-- show-menu-for-phone -->
        <div class="navbar-phone-section js-show-menu ">
            <div class="navbar-phone-section-item ">
                <div class="menu-phone-close js-close-menu">
                    <i class="menu-phone-icon-close fa-solid fa-xmark"></i>
                </div>
                <div class="navbar-phone-item">
                    <ul class="menu-phone-horizontal">
                        <li class="menu-phone-item active">
                            <div class="menu-phone-item-link">
                                <a class="active" href="#">Courses</a>
                                <span class="line-hover"><span class="active-hover"></span></span>
                            </div>
                        </li>
                        <li class="menu-phone-item active">
                            <div class="menu-phone-item-link">
                                <a class="menu-text bold active" href="#">ONLINE</a>
                                <i class="menu-phone-icon fa-solid fa-angle-down arrow"></i>
                                <span class="line-hover"><span class="active-hover"></span></span>
                            </div>
                            <ul class="sub-menu-phone">
                                <li><a href="https://www.youtube.com/watch?v=u0cu-T7C9bU">
                                    <span>PHRASEBOOK AT WORK</span>
                                </a></li>
                                <li><a href="#">
                                    <span>GRAMMAR BOOST</span>
                                </a></li>
                            </ul>
                        </li>
                        <li class="menu-phone-item">
                            <div class="menu-phone-item-link">
                                <a class="bold" href="#">OFFLINE</a>
                                <i class="menu-phone-icon fa-solid fa-angle-down arrow"></i>
                                <span class="line-hover"><span></span></span>
                            </div>
                            <ul class="sub-menu-phone">
                                <li><a href="https://www.youtube.com/watch?v=u0cu-T7C9bU">
                                    <span>COACH 1:1</span>
                                </a></li>
                                <li><a href="#">
                                    <span>PAPAYA - NGỮ PHÁP ĐU ĐỦ</span>
                                </a></li>
                                <li><a href="#">
                                    <span>PRACTICAL PRONUNCIATION - PHÁT ÂM</span>
                                </a></li>
                                <li><a href="#">
                                    <span>ERE - TĂNG CƯỜNG PHẢN XẠ</span>
                                </a></li>
                                <li><a href="#">
                                    <span>ELEVATOR PITCH</span>
                                </a></li>
                                <li><a href="#">
                                    <span>THE SPEAKING LAB (TSLAB) - TIẾNG ANH HÙNG BIỆN</span>
                                </a></li>
                            </ul>
                        </li>
                        <li class="menu-phone-item">
                            <div class="menu-phone-item-link">
                                <a href="#">Methodololy</a>
                                <i class="menu-phone-icon fa-solid fa-angle-down arrow"></i>
                                <span class="line-hover"><span></span></span>
                            </div>
                            <ul class="sub-menu-phone">
                                <li><a href="https://www.youtube.com/watch?v=u0cu-T7C9bU">
                                    <span>Methodology Vn</span>
                                </a></li>
                                <li><a href="#">
                                    <span>Methodology En</span>
                                </a></li>
                            </ul>
                        </li>
                        <li class="menu-phone-item">
                            <div class="menu-phone-item-link">
                                <a href="#">Blog</a>
                                <span class="line-hover"><span></span></span>
                            </div>
                        </li>
                        <li class="menu-phone-item">
                            <div class="menu-phone-item-link">
                                <a href="#">Contact</a>
                                <span class="line-hover"><span></span></span>
                            </div>
                        </li>
                        <li class="menu-phone-item">
                            <div class="menu-phone-item-link">
                                <a href="#">My Account</a>
                                <i class="menu-phone-icon fa-solid fa-angle-down arrow"></i>
                                <span class="line-hover"><span></span></span>
                            </div>
                            <ul class="sub-menu-phone">
                                <li><a href="https://www.youtube.com/watch?v=u0cu-T7C9bU">
                                    <span>Our Products</span>
                                </a></li>
                                <li><a href="#">
                                    <span>Cart</span>
                                </a></li>
                                <li><a href="#">
                                    <span>Checkout</span>
                                </a></li>
                            </ul>
                        </li>
                        <li class="menu-phone-item menu-phone-wrapper">
                            <div class="menu-phone-item-link">
                                <a class="text-blue bold" href="#">P@W Course</a>
                                <span class="line-hover"><span class="active-hover"></span></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--------- end header --------->

        <div class="container">
            <div class="container-box">
                <div class="container-box-item">
                    <div class="container-img">
                        <img src="./assets/images/Upgrading your language skill 1.png" alt="anh-bia-login">
                    </div>
                </div>
                <div class="container-box-item">
                    <div class="container-form">
                        <div class="container-form-box">
                            <div class="container-form-text">
                                <p><span class="container-text f-s-b bold">Đăng nhập ngay</span></p>
                            </div>

                            <div class="container-form-group">
                                <div class="container-form-item">
                                    <form class="" autocomplete="on" >
                                        <label for="user-name"><span class="text-large">Tên đăng nhập / Email</span></label><br/>
                                        <div class="bg-input">
                                            <input class="container-form-full" type="text" id="user-name" name="user-name"><br/>
                                        </div>
                                    </form>
                                </div>

                                <div class="container-form-item">
                                    <form class="" autocomplete="on" >
                                        <label for="password-new"><span class="text-large">Mật khẩu</span></label><br/>
                                        <div class="bg-input">
                                            <input class="container-form-full" type="password" id="password-new" name="password-new"><br/>
                                            <img id="eyeicon" src="./assets/images/eye-icons/eye-close.png" alt="anh-che">
                                        </div>
                                        <a class="container-link text-color-blue" href="#"><span>Quên mật khẩu?</span></a>
                                    </form>
                                </div>
                                
                                <div class="container-form-item">
                                    <input class="container-btn-link" type="button" value="Đăng nhập">
                                </div>
                            </div>

                            <div class="container-form-suggest">
                                <div class="container-form-suggest-text">
                                    <p><span>Chưa có mật khẩu?</span> <a class="text-color-blue" href="#"><span class="bold">Mua ngay</span></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer id="thrive-footer" class="footer">
            <div class="footer__item">
                <!-- footer intro -->
                <div class="footer__item-intro">
                    <div class="footer__item-intro-logo">
                        <div class="footer__logo">
                            <a href="#">
                                <img src="./assets/images/logo/Phrasebook_logo.png" />
                            </a>
                        </div>
                        <div class="footer__img">
                            <a href="#">
                                <img src="./assets/images/cropped-cropped-whitepng-1.png" />
                            </a>
                        </div>
                    </div>

                    <div class="footer__item-intro-text footer__item-text">
                        Phrasebook - Một Sản Phẩm Của 10 de LANGUAGE 
                    </div>

                    <div class="footer__item-intro-copyright footer__item-text">
                        Copyright 2018 - &nbsp;<div id="current-time"></div>
                    </div>
                </div>

                <!-- footer process -->
                <div class="footer__item-link">
                    <div class="footer__item-process-text">
                        <p>PROCESS</p>
                    </div>
                    <ul class="footer__list">
                        <li class="">
                            <a href="#">
                                <span class="footer__item-process-text-inner">Our Products</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="#">
                                <span class="footer__item-process-text-inner">Cart</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="#">
                                <span class="footer__item-process-text-inner">Checkout</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="#">
                                <span class="footer__item-process-text-inner">My account</span>
                            </a>
                        </li>

                    </ul>
                </div>
                
                <!-- footer useful links -->
                <div class="footer__item-link">
                    <div class="footer__item-process-text">
                        <p>USEFUL LINKS</p>
                    </div>
                    <ul class="footer__list">
                        <li class="">
                            <a href="#">
                                <span class="footer__item-process-text-inner">Phrasebook At Work</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="#">
                                <span class="footer__item-process-text-inner">Grammar Boost</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="#">
                                <span class="footer__item-process-text-inner">Methodology</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="#">
                                <span class="footer__item-process-text-inner">Contact</span>
                            </a>
                        </li>

                    </ul>
                </div>

                <!-- footer contact info -->
                <div class="footer__item-link">
                    <div class="footer__item-process-text">
                        <p class="footer__item-process-contact">CONTACT INFO</p>
                    </div>
                    <div class="footer__item-info-text">
                        <div class="footer__item-intro-text footer__item-text">
                            Email: 10delanguage@gmail.com
                        </div>
                        <div class="footer__item-intro-text footer__item-text">
                            Phone: 0909 526 119
                        </div>
                    </div>
                    <div class="footer__item-intro-social">
                        <div class="footer__item-social-circle circle-facebook">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="footer__item-social-circle circle-likedin">
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="./js/menu-model.js"></script>

    <script>
        var curDate = new Date();
        var curYear = curDate.getFullYear();
        document.getElementById('current-time').innerHTML = curYear;
    </script>

    <script src="./js/show-sub-menu.js"></script>
    

    <!-- hide or show password -->
    <script>
        let eyeicon = document.getElementById('eyeicon');
        let password = document.getElementById('password-new');


        console.log(eyeicon)
        eyeicon.onclick = function(){
            if(password.type == 'password') {
                password.type = 'text';
                eyeicon.src = "./assets/images/eye-icons/eye-open.png"
            } else {
                password.type = 'password'
                eyeicon.src = "./assets/images/eye-icons/eye-close.png"

            }
        }
    </script>
</body>
</html>

